@import "../../styles/variables.scss";
// @import "../../styles/responsive.scss";

.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  .box {
    padding: 40px;
    border-radius: 10px;
    border: 2px solid $soft-bg;
  }

  .box1 {
     height: 200px;
  }

  .box2 {
    grid-column: span 2;
    grid-row: span 2;
    height: 75vh;
  }
}

// .home{
//    display: flex;

//    .homeContainer{
//     flex: 6;

//     .assets, .charts{
//       display: flex;
//       padding: 20px;
//       gap: 20px;
//     }

//     .charts{
//       padding: 5px 20px;
//     }

//     .listContainer{
//       box-shadow: 1px 2px 5px -2px rgba(0,0,0,0.75);
//       -webkit-box-shadow: 1px 2px 5px -2px rgba(0,0,0,0.75);
//       -moz-box-shadow: 1px 2px 5px -2px rgba(0,0,0,0.75);
//       padding: 20px;
//       margin: 20px;

//       .listTitle {
//         font-weight: 500;
//         color: gray;
//         margin-bottom: 15px;
//       }
//     }
//    }

// }
